# Set to debug or trace if log4j initialization is failing
status = ERROR

# Name of the configuration
name = LHExample

# Console root error appender configuration
appender.error.type = Console
appender.error.name = error
appender.error.layout.type = PatternLayout
appender.error.layout.pattern = %d{HH:mm:ss} %highlight{%-5p} %c{1} - %m%n

# Console example appender configuration
appender.example.type = Console
appender.example.name = example
appender.example.layout.type = PatternLayout
appender.example.layout.pattern = %d{HH:mm:ss} %highlight{%-5p} [LH] %c{1} - %m%n

# Console grpc appender configuration
appender.grpc.type = Console
appender.grpc.name = grpc
appender.grpc.layout.type = PatternLayout
appender.grpc.layout.pattern = %d{HH:mm:ss} %highlight{%-5p} [GRPC] %c{1} - %m%n

# Root logger level
rootLogger = ERROR, error

# Example logger
logger.example = DEBUG, example
logger.example.name = io.littlehorse
logger.example.additivity = false

# gRPC logger
logger.grpc = WARN, grpc
logger.grpc.name = io.grpc
logger.grpc.additivity = false
