# Set to debug or trace if log4j initialization is failing
status = ERROR

# Name of the configuration
name = LHCanary

# Console root error appender configuration
appender.error.type = Console
appender.error.name = error
appender.error.layout.type = PatternLayout
appender.error.layout.pattern = %d{HH:mm:ss} %highlight{%-5p} %c - %m%n

# Console kafka appender configuration
appender.kafka.type = Console
appender.kafka.name = kafka
appender.kafka.layout.type = PatternLayout
appender.kafka.layout.pattern = %d{HH:mm:ss} %highlight{%-5p} [KAFKA] %c - %m%n

# Console canary appender configuration
appender.canary.type = Console
appender.canary.name = canary
appender.canary.layout.type = PatternLayout
appender.canary.layout.pattern = %d{HH:mm:ss} %highlight{%-5p}{TRACE=blue} [CANARY] %c - %m%n

# Console lh appender configuration
appender.lh.type = Console
appender.lh.name = lh
appender.lh.layout.type = PatternLayout
appender.lh.layout.pattern = %d{HH:mm:ss} %highlight{%-5p} [LH] %c - %m%n

# Console grpc appender configuration
appender.grpc.type = Console
appender.grpc.name = grpc
appender.grpc.layout.type = PatternLayout
appender.grpc.layout.pattern = %d{HH:mm:ss} %highlight{%-5p} [GRPC] %c - %m%n

# Root logger level
rootLogger = ERROR, error

# Kafka logger
logger.kafka = INFO, kafka
logger.kafka.name = org.apache.kafka
logger.kafka.additivity = false

# Canary logger
logger.canary = ${env:LOG_LEVEL:-DEBUG}, canary
logger.canary.name = io.littlehorse.canary
logger.canary.additivity = false

# LH logger
logger.lh = DEBUG, lh
logger.lh.name = io.littlehorse.sdk
logger.lh.additivity = false

# gRPC logger
logger.grpc = WARN, grpc
logger.grpc.name = io.grpc
logger.grpc.additivity = false
