# littlehorse

./: .dockerignore  .env.sample  .eslintrc.js  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .goreleaser.yaml  .pre-commit-config.yaml  .prettierignore  .prettierrc  404.html  AGENTS.md  CONTRIBUTING.md  Dockerfile  LICENSE.txt  LICENSES.md  PROJECT_LIFECYCLE.md  README.md  SECURITY.md  bitbucket-pipelines.yml  buf.gen.yaml  buf.yaml  build.gradle  cliff.toml  compile-proto.sh  compile_proto.sh  go.mod  go.sum  go.work  go.work.sum  gradle.properties  index.html  jest.config.js  lh_proto.proto  lh_proto_old  package-lock.json  package.json  pnpm-lock.yaml  proto_compile.sh  (+4 more)
app/: build.gradle
app/src/main/java/: Scheduler.java  Server.java  WfSpec.java
app/src/main/resources/: log4j.properties
canary/: README.md  build.gradle  canary.properties
canary/canary/: README.md  checkstyle.xml
canary/core/: README.md  build.gradle
canary/dotnet-worker/: Canary.sln
canary/dotnet-worker/LittleHorse.Canary.Worker/: BeatProducer.cs  CanaryConfig.cs  ConfigLoader.cs  Extensions.cs  LittleHorse.Canary.Worker.csproj  MetronomeWorker.cs  Program.cs  ServerInfo.cs  ShutdownHook.cs  appsettings.json
canary/proto/: aggregators.proto  beats.proto  metrics.proto
canary/src/main/proto/: aggregators.proto  attempt.proto  beats.proto  canary.proto  events.proto  metrics.proto
canary/src/main/resources/: log4j2.properties  logback.xml
container/: build.gradle
dashboard/demo_wf/: .gitignore  build.gradle  settings.gradle
dashboard/demo_wf/gradle/wrapper/: gradle-wrapper.properties
e2e-tests/: README.md  build.gradle
e2e-tests/src/main/resources/: log4j2.properties
e2e-tests/src/test/java/: InputVarsTest.java  JsonMutationTest.java  SequentialWorkflowTest.java  TestWf.java  VarMutationsNumbersTest.java
examples/basic/: README.md  build.gradle
examples/dotnet/MaskedFieldsExample/: MaskedFieldsExample.csproj  README.md
examples/java/any-of-pattern/: README.md  build.gradle
examples/java/grpc-interceptor/: README.md  build.gradle
examples/java/struct-def/: README.md  build.gradle
examples/java/variables/: README.md  build.gradle
examples/java/worker-context/: README.md  build.gradle
examples/user-tasks/: README.md  build.gradle
sdk-dotnet/Examples/BasicExample/: BasicExample.csproj  Dockerfile  MyWorker.cs  Program.cs  README.md  setup_lh_envs.sh
sdk-dotnet/Examples/MaskedFieldsExample/: MaskedFieldsExample.csproj  MyWorker.cs  Program.cs  README.md  Worker.cs
sdk-dotnet/LittleHorse.Canary.Worker/: BeatProducer.cs  CanaryConfig.cs  ConfigLoader.cs  Extensions.cs  LittleHorse.Canary.Worker.csproj  MetronomeWorker.cs  Program.cs  ServerInfo.cs  appsettings.json
sdk-dotnet/LittleHorse.Sdk/: CONTRIBUTING.md  LHConfig.cs  LHConstants.cs  LHInputVariables.cs  LHLoggerFactoryProvider.cs  LHOptions.cs  LHServerConnection.cs  LHServerConnectionManager.cs  LHTaskMethodAttribute.cs  LHTaskSignature.cs  LHTaskWorker.cs  LICENSE.txt  LittleHorse.Sdk.csproj  LittleHorse.Sdk.sln  README.md  VariableMapping.cs
sdk-dotnet/LittleHorse.Sdk/Authentication/: OAuthClient.cs  OAuthConfig.cs  TokenInfo.cs
sdk-dotnet/LittleHorse.Sdk/Exceptions/: ForbiddenJsonTypeException.cs  LHAuthorizationServerException.cs  LHInputVarSubstitutionException.cs  LHJsonProcessingException.cs  LHLoggerFactoryException.cs  LHMisconfigurationException.cs  LHSerdeException.cs  LHTaskException.cs  LHTaskSchemaMismatchException.cs
sdk-dotnet/LittleHorse.Sdk/Helper/: LHArrayType.cs  LHClassType.cs  LHHelper.cs  LHMappingHelper.cs  LHPrimitiveType.cs  LHStructDefId.cs  LHStructDefType.cs  LHStructProperty.cs  LHTaskHelper.cs  LHTypeConstraintValidator.cs  LHVariableAssigmentHelper.cs  LHWorkerHelper.cs
sdk-dotnet/LittleHorse.Sdk/Internal/: LHLoggerFactoryProvider.cs  LHOptionsBinder.cs
sdk-dotnet/LittleHorse.Sdk/Retry/: ResourceExhaustedRetryInterceptor.cs
sdk-dotnet/LittleHorse.Sdk/UserTask/: UserTaskFieldAttribute.cs  UserTaskSchema.cs
sdk-dotnet/LittleHorse.Sdk/Utils/: CertificatesHandler.cs  FileManager.cs  IntegerConverter.cs  JsonHandler.cs
sdk-dotnet/LittleHorse.Sdk/Worker/: LHCheckpointContext.cs  LHStructDefAttribute.cs  LHStructFieldAttribute.cs  LHStructIgnoreAttribute.cs  LHTaskMethodAttribute.cs  LHTaskParameter.cs  LHTaskReturnType.cs  LHTaskSignature.cs  LHTaskWorker.cs  LHTypeAttribute.cs  LHTypeMetadata.cs  LHWorkerContext.cs  VariableMapping.cs
sdk-dotnet/LittleHorse.Sdk/Worker/Internal/: LHMethodParam.cs  LHServerConnection.cs  LHServerConnectionManager.cs  LHTask.cs
sdk-dotnet/LittleHorse.Sdk/Workflow/Spec/: CastExpression.cs  ExternalEventNodeOutput.cs  FixedSpawnedThreads.cs  IExternalEventDefRegistration.cs  InterruptExternalEventDefRegistration.cs  InterruptHandler.cs  LHExpression.cs  LHFormatString.cs  NodeOutput.cs  SpawnedChildWf.cs  SpawnedThread.cs  SpawnedThreads.cs  SpawnedThreadsIterator.cs  TaskNodeOutput.cs  ThrowEventNodeOutput.cs  TypeUtil.cs  UserTaskOutput.cs  WaitForChildWfNodeOutput.cs  WaitForConditionNodeOutput.cs  WaitForThreadsNodeOutput.cs  WfRunVariable.cs  Workflow.cs  WorkflowCondition.cs  WorkflowIfStatement.cs  WorkflowThread.cs
sdk-dotnet/LittleHorseSDK/LittleHorse/: LittleHorse.csproj
sdk-dotnet/LittleHorseSDK/LittleHorse.Common/: LittleHorse.Common.csproj
sdk-dotnet/LittleHorseSDK/LittleHorse.Common/Configuration/: ILHWorkerConfig.cs
sdk-dotnet/LittleHorseSDK/LittleHorse.Worker/: LHTaskWorker.cs  LHWorkerContext.cs  LittleHorse.Worker.csproj
sdk-dotnet/LittleHorseSDK/LittleHorse.Worker/Internal/: LHServerConnection.cs  LHServerConnectionManager.cs  VariableMapping.cs
sdk-dotnet/LittleHorseSDK/LittleHorse/Worker/: LHTaskWorker.cs
sdk-dotnet/src/LittleHorseSDK/AuthExampleConsoleApp/: AuthExampleConsoleApp.csproj  MyWorker.cs  Program.cs  appsettings.json
sdk-java/: README.md  build.gradle
sdk-java/src/test/resources/: wfSpec_with_old_retention_hours.pb
server/: README.md  build.gradle  spotbugs-exclude.xml
test-utils/: README.md  build.gradle
test-utils-container/: README.md  build.gradle
(+8285 files in other folders)
