plugins {
    id "io.github.gradle-nexus.publish-plugin" version "2.0.0"
}

allprojects {
    group "${group}"
    version "${version}"
}

tasks.register('version') {
    println "${version}"
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
            snapshotRepositoryUrl.set(uri("https://central.sonatype.com/repository/maven-snapshots/"))
        }
    }
}