plugins {
    id "io.github.gradle-nexus.publish-plugin" version "2.0.0"
}
allprojects {
    group "${group}"
    version "${version}"
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
        }
    }
}