version=0.0.0-development
group=io.littlehorse
kafkaVersion=4.0.0
lombokVersion=1.18.32
grpcVersion=1.56.1
junitVersion=5.13.1
protobufVersion=3.23.4
javalinVersion=6.6.0
commonsioVersion=2.19.0
guavaVersion=33.4.8-jre
micrometerVersion=1.15.1
nimbusVersion=11.26
slf4jVersion=2.0.17
testcontainersVersion=1.21.1
awaitilityVersion=4.2.0
