pluginManagement{
        plugins {
                id('com.diffplug.spotless') version spotlessVersion
        }
}

rootProject.name = 'littlehorse'

include(
        'server',
        'sdk-java',
        'test-utils',
        'test-utils-container',
        'canary',
        'quickstart'
)

[
        'arrays',
        'await-workflow-event',
        'basic',
        'checkpoint-tasks',
        'child-thread',
        'hierarchical-workflow',
        'run-child-workflow',
        'conditionals-while',
        'conditionals',
        'correlated-event',
        'exception-handler',
        'expressions',
        'external-event',
        'grpc-interceptor',
        'hundred-tasks',
        'interrupt-handler',
        'inline-struct-placeholder',
        'json',
        'maps',
        'mutation',
        'output-topic',
        'parallel-approval',
        'run-wf',
        'saga',
        'casting',
        'spawn-thread-foreach',
        'struct-builder',
        'struct-def',
        'timestamp',
        'type-adapter',
        'user-tasks',
        'variables',
        'wait-for-condition',
        'wait-for-one-of',
        'worker-context',
].each { example ->
    include "example-$example"
    project(":example-$example").projectDir = new File(rootProject.projectDir, "examples/java/$example")
}

project(":quickstart").projectDir = new File(rootProject.projectDir, "examples/java/quickstart")
