# Canary settings
lh.canary.id=canary-dev
lh.canary.topic.creation.enable=true
lh.canary.workflow.creation.enable=true
lh.canary.topic.replicas=1
lh.canary.topic.partitions=1
# Aggregator settings
lh.canary.aggregator.enable=true

# Metronome settings
lh.canary.metronome.enable=true
lh.canary.metronome.worker.enable=true
lh.canary.metronome.frequency.ms=1000
lh.canary.metronome.run.threads=1
lh.canary.metronome.run.requests=300
lh.canary.metronome.run.sample.percentage=1
