# Canary settings
lh.canary.id=canary-dev
lh.canary.topic.creation.enable=true
lh.canary.workflow.creation.enable=true
lh.canary.topic.replicas=1
lh.canary.topic.partitions=1
# Aggregator settings
lh.canary.aggregator.enable=false

# Metronome settings
lh.canary.metronome.enable=false
lh.canary.metronome.worker.enable=true
lh.canary.metronome.run.frequency.ms=1000
lh.canary.metronome.run.threads=20
lh.canary.metronome.run.requests=700
lh.canary.metronome.run.sample.rate=1
lh.canary.lhw.num.worker.threads=1
lh.canary.metronome.server.id=lh
lh.canary.metronome.server.dataplane.id=localhost


lh.canary.lhc.api.host=bootstrap-lh.use2-3.nonprod-aws.littlehorse.cloud
lh.canary.lhc.api.port=2023
lh.canary.lhc.api.protocol=TLS