# Canary settings
lh.canary.id=canary-dev
lh.canary.topic.creation.enable=true
lh.canary.topic.creation.replicas=1
lh.canary.topic.creation.partitions=1

# Aggregator settings
lh.canary.aggregator.enable=true

# Metronome settings
lh.canary.metronome.enable=true
lh.canary.metronome.frequency.ms=1000
lh.canary.metronome.threads=1
lh.canary.metronome.runs=1
