# Canary settings
lh.canary.client.id=dev

lh.canary.topic.creation.enable=true
lh.canary.topic.creation.replicas=1
lh.canary.topic.creation.partitions=1

lh.canary.aggregator.enable=true
lh.canary.metronome.enable=true
