# Canary settings
lh.canary.client.id=dev
lh.canary.topic.creation.enable=true
lh.canary.topic.creation.replicas=1
lh.canary.topic.creation.partitions=1

# Kafka settings
lh.canary.kafka.bootstrap.servers=localhost:9092

# LH settings
lh.canary.lhc.api.host=localhost
lh.canary.lhc.api.port=2023
