canary.metronome.client.id=canary-metronome

canary.metronome.kafka.bootstrap.servers=localhost:9093
canary.metronome.kafka.schema.registry.url=http://localhost:8081
canary.metronome.kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
canary.metronome.kafka.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
canary.metronome.kafka.acks=all
canary.metronome.kafka.client.id=${metronome.client.id}
canary.metronome.kafka.enable.idempotence=true

canary.kafka.topic.name=canary-metric-beats
canary.kafka.topic.creation.enable=true
canary.kafka.topic.creation.replicas=1
canary.kafka.topic.creation.partitions=1
