plugins {
    id 'application'
}

sourceCompatibility=17
targetCompatibility=17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.littlehorse:littlehorse-client:0.1.0'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0'
}

application {
    mainClass = 'io.littlehorse.examples.UserTasksExample'
}
