# Set to debug or trace if log4j initialization is failing
status = ERROR

# Name of the configuration
name = LHServer

# Console root error appender configuration
appender.error.type = Console
appender.error.name = error
appender.error.layout.type = PatternLayout
appender.error.layout.pattern = %d{HH:mm:ss} %highlight{%-5p} %c{1} - %m%n

# Console kafka appender configuration
appender.kafka.type = Console
appender.kafka.name = kafka
appender.kafka.layout.type = PatternLayout
appender.kafka.layout.pattern = %d{HH:mm:ss} %highlight{%-5p} [KAFKA] %c{1} - %m%n

# Console server appender configuration
appender.server.type = Console
appender.server.name = server
appender.server.layout.type = PatternLayout
appender.server.layout.pattern = %d{HH:mm:ss} %highlight{%-5p} [LH] %c{1} - %m%n

# Console grpc appender configuration
appender.grpc.type = Console
appender.grpc.name = grpc
appender.grpc.layout.type = PatternLayout
appender.grpc.layout.pattern = %d{HH:mm:ss} %highlight{%-5p} [GRPC] %c{1} - %m%n

# Root logger level
rootLogger = ERROR, error

# Kafka logger
logger.kafka = ${env:KAFKA_LOG_LEVEL:-WARN}, kafka
logger.kafka.name = org.apache.kafka
logger.kafka.additivity = false

# Server logger
logger.server = ${env:LOG_LEVEL:-INFO}, server
logger.server.name = io.littlehorse
logger.server.additivity = false

# gRPC logger
logger.grpc = WARN, grpc
logger.grpc.name = io.grpc
logger.grpc.additivity = false
