# Littlehorse configuration
LHC_API_HOST=localhost
LHC_API_PORT=2023
# LHC_API_PROTOCOL=
# LHC_CA_CERT=
# LHC_CLIENT_CERT=
# LHC_CLIENT_KEY=

## If using mTLS with `./local-dev/do-server.sh mtls` use this config:
# LHC_CLIENT_CERT=<workspace>/littlehorse/local-dev/certs/client/client.crt
# LHC_CLIENT_KEY=<workspace>/littlehorse/local-dev/certs/client/client.key
# LHC_CA_CERT=<workspace>/littlehorse/local-dev/certs/ca/ca.crt

# OAuth Configuration
LHD_OAUTH_ENABLED=false

# Next-Auth configuration
# NEXTAUTH_SECRET=
# NEXTAUTH_URL=

# Keycloak
# KEYCLOAK_CLIENT_ID=
# KEYCLOAK_CLIENT_SECRET=
# KEYCLOAK_ISSUER_URI=
