<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageVersion>0.0.0</PackageVersion>
    <Company>LittleHorse Enterprises LLC</Company>
    <Authors>LittleHorse Enterprises LLC</Authors>
    <Product>LittleHorseSDK</Product>
    <Copyright>LittleHorse Enterprises LLC</Copyright>
    <Description>LittleHorse is a high-performance microservice orchestration engine that allows developers to build scalable, maintainable, and observable applications</Description>
    <PackageProjectUrl>https://littlehorse.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/littlehorse-enterprises/littlehorse</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\..\schemas\littlehorse\*.proto" GrpcServices="Both" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="7.2.4" />
  </ItemGroup>

</Project>
