plugins {
    id 'application'
    id 'com.diffplug.spotless' version '6.25.0'
}

sourceCompatibility=17
targetCompatibility=17

repositories {
    mavenCentral()
    mavenLocal()
}

spotless {
    java {
        target('**/*.java')
        palantirJavaFormat()
    }
}

dependencies {
    implementation project(':sdk-java')
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

application {
    mainClass = 'io.littlehorse.examples.StructDefExample'
}
