plugins {
    id 'application'
}

java {
    sourceCompatibility=JavaVersion.VERSION_25
    targetCompatibility=JavaVersion.VERSION_25
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(':sdk-java')
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

application {
    mainClass = 'io.littlehorse.examples.StructDefExample'
}
