plugins {
    id 'application'
    id 'com.diffplug.spotless' version '6.25.0'
}

group = 'io.littlehorse.quickstart'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'io.littlehorse:littlehorse-client:0.12.5'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0'
}

application {
    mainClass = 'io.littlehorse.quickstart.Main'
}

spotless {
    java {
        target('**/*.java')
        palantirJavaFormat()
    }
}

// This is helpful so that we can use the Reflection API to determine the names
// of parameters for Task Functions and match them to the TaskDef param names.
compileJava {
    options.compilerArgs << '-parameters'
}
