# -------------------------------------------------
# CANARY
# -------------------------------------------------

# Canary settings
lh.canary.id=canary-default
lh.canary.topic.metrics.name=canary-metrics
lh.canary.topic.events.name=canary-events
lh.canary.topic.creation.enable=false
lh.canary.topic.creation.replicas=3
lh.canary.topic.creation.partitions=12
lh.canary.topic.creation.timeout.ms=5000

# gRPC
lh.canary.api.host=localhost
lh.canary.api.port=3023

# Metrics settings
lh.canary.metrics.port=4023
lh.canary.metrics.path=/metrics
lh.canary.metrics.filter.enable=true
lh.canary.metrics.filter.enable.canary_task_run_latency_avg=true
lh.canary.metrics.filter.enable.canary_task_run_latency_max=true
lh.canary.metrics.filter.enable.canary_run_wf_latency_avg=true
lh.canary.metrics.filter.enable.canary_run_wf_latency_max=true
lh.canary.metrics.filter.enable.canary_duplicated_task_run_max_count=true
lh.canary.metrics.common.tags.application_id=${lh.canary.id}

# Aggregator settings
lh.canary.aggregator.enable=true
lh.canary.aggregator.store.retention.ms=7200000

# Metronome settings
lh.canary.metronome.enable=true
lh.canary.metronome.worker.enable=true
lh.canary.metronome.frequency.ms=1000
lh.canary.metronome.threads=1
lh.canary.metronome.runs=1

# -------------------------------------------------
# LH
# -------------------------------------------------

# LH worker settings
lh.canary.lhw.task-worker.id=${lh.canary.id}

# LH client settings
lh.canary.lhc.api.host=localhost
lh.canary.lhc.api.port=2023

# -------------------------------------------------
# KAFKA
# -------------------------------------------------

# Kafka settings
lh.canary.bootstrap.servers=localhost:9092

# Kafka producer settings
lh.canary.key.serializer=org.apache.kafka.common.serialization.BytesSerializer
lh.canary.value.serializer=org.apache.kafka.common.serialization.BytesSerializer
lh.canary.acks=all
lh.canary.client.id=${lh.canary.id}
lh.canary.enable.idempotence=true

# Kafka streams settings
lh.canary.application.id=${lh.canary.id}
lh.canary.state.dir=/tmp/canaryState
lh.canary.application.server=${lh.canary.api.host}:${lh.canary.api.port}
lh.canary.default.deserialization.exception.handler=io.littlehorse.canary.aggregator.internal.ProtobufDeserializationExceptionHandler
