# DEFAULT SETTINGS

# Canary settings
lh.canary.client.id=default

lh.canary.api.host=localhost
lh.canary.api.port=3023
lh.canary.metrics.host=localhost
lh.canary.metrics.port=9090

lh.canary.topic.name=canary-metric-beats
lh.canary.topic.creation.enable=false
lh.canary.topic.creation.replicas=3
lh.canary.topic.creation.partitions=12

lh.canary.aggregator.enable=true

lh.canary.metronome.enable=true
lh.canary.metronome.frequency.ms=1000
lh.canary.metronome.threads=2
lh.canary.metronome.runs=2

# LH settings
lh.canary.lhw.task-worker.id=${lh.canary.client.id}
lh.canary.lhc.api.host=localhost
lh.canary.lhc.api.port=2023

# Kafka settings
lh.canary.kafka.bootstrap.servers=localhost:9092

# Kafka producer settings
lh.canary.kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
lh.canary.kafka.value.serializer=org.apache.kafka.common.serialization.BytesSerializer
lh.canary.kafka.acks=all
lh.canary.kafka.client.id=${lh.canary.client.id}
lh.canary.kafka.enable.idempotence=true

# Kafka streams settings
lh.canary.kafka.application.id=${lh.canary.client.id}
lh.canary.kafka.state.dir=/tmp/canaryState
lh.canary.kafka.application.server=${lh.canary.api.host}:${lh.canary.api.port}
