# -------------------------------------------------
# CANARY
# -------------------------------------------------

# Canary settings
lh.canary.id=canary-default
lh.canary.topic.name=canary-beats
lh.canary.topic.creation.enable=true
lh.canary.topic.creation.timeout.ms=5000
lh.canary.topic.replicas=3
lh.canary.topic.partitions=12
lh.canary.workflow.creation.enable=true
lh.canary.workflow.name=canary-workflow
lh.canary.workflow.version=0
lh.canary.workflow.revision=0

# Metrics settings
lh.canary.metrics.port=4023
lh.canary.metrics.path=/metrics
lh.canary.metrics.common.tags.application_id=${lh.canary.id}

# Aggregator settings
lh.canary.aggregator.enable=true
lh.canary.aggregator.store.retention.ms=7200000
lh.canary.aggregator.export.frequency.ms=30000

# Metronome settings
lh.canary.metronome.enable=true
lh.canary.metronome.worker.enable=true
lh.canary.metronome.run.frequency.ms=1000
lh.canary.metronome.run.threads=1
lh.canary.metronome.run.requests=1
lh.canary.metronome.get.frequency.ms=30000
lh.canary.metronome.get.threads=10
lh.canary.metronome.get.retries=10
lh.canary.metronome.data.path=/tmp/canaryMetronome

# -------------------------------------------------
# LH
# -------------------------------------------------

# LH client settings
lh.canary.lhc.api.host=localhost
lh.canary.lhc.api.port=2023

# -------------------------------------------------
# KAFKA
# -------------------------------------------------

# Kafka settings
lh.canary.kafka.bootstrap.servers=localhost:9092
lh.canary.kafka.client.id=${lh.canary.id}

# Kafka producer settings
lh.canary.kafka.key.serializer=org.apache.kafka.common.serialization.BytesSerializer
lh.canary.kafka.value.serializer=org.apache.kafka.common.serialization.BytesSerializer
lh.canary.kafka.acks=all
lh.canary.kafka.enable.idempotence=true

# Kafka streams settings
lh.canary.kafka.application.id=${lh.canary.id}
lh.canary.kafka.state.dir=/tmp/canaryState
lh.canary.kafka.application.server=${lh.canary.api.host}:${lh.canary.api.port}
lh.canary.kafka.default.deserialization.exception.handler=io.littlehorse.canary.aggregator.internal.ProtobufDeserializationExceptionHandler
