# Canary configurations
lh.canary.topic.name=canary-metric-beats
lh.canary.topic.creation.enable=false
lh.canary.topic.creation.replicas=3
lh.canary.topic.creation.partitions=12

# LH settings
lh.canary.lhw.task-worker.id=${lh.canary.metronome.client.id}
