# Canary settings
lh.canary.topic.name=canary-metric-beats
lh.canary.topic.creation.enable=false
lh.canary.topic.creation.replicas=3
lh.canary.topic.creation.partitions=12

# LH settings
lh.canary.lhw.task-worker.id=${lh.canary.client.id}

# Kafka producer settings
lh.canary.kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
lh.canary.kafka.value.serializer=org.apache.kafka.common.serialization.BytesSerializer
lh.canary.kafka.acks=all
lh.canary.kafka.client.id=${lh.canary.client.id}
lh.canary.kafka.enable.idempotence=true

# Kafka streams settings
lh.canary.kafka.application.id=${lh.canary.client.id}
lh.canary.kafka.state.dir=/tmp/canaryState
# PENDING kafka.application.server=${lh.canary.aggregator.host}:${lh.canary.aggregator.port}
